.home[data-v-df4b35f7]{width:100%;height:100%;z-index:2;position:absolute}.control[data-v-df4b35f7]{position:absolute;top:3%;height:20vh;display:flex;flex-direction:column;justify-content:space-between}.control-item[data-v-df4b35f7]{pointer-events:all;cursor:pointer;font-family:YouSheBiaoTiHei;font-size:1.8vh;display:flex;align-items:center}.control-icon[data-v-df4b35f7]{width:2vw;height:2vw;display:inline-block;margin-right:.5vw}.regionalRisk[data-v-df4b35f7]{position:fixed;bottom:3%;right:1vw;height:5vh;width:10vw;background:url(../assets/3d/image/5.png) center / 100% 100% no-repeat}
