<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-build</title>
    <script type="module" crossorigin src="./assets/index-c29ad576.js"></script>
    <link rel="stylesheet" href="./assets/index-402a705f.css">
  </head>
  <script src="./data/textureOffsetDirection.js"></script>
  <script src="./data/workfacePopup.js"></script>
  <script src="./data/workfacePopup_erhao.js"></script>
  <script src="./data/workfacePopup_shuanglong.js"></script>
  <script src="./data/workfacePopup_ruineng.js"></script>
  <script src="./data/workfaceArea.js"></script>
  <script src="./data/workfaceArea_erhao.js"></script>
  <script src="./data/workfaceArea_shuanglong.js"></script>
  <script src="./data/workfaceArea_ruineng.js"></script>
  <script src="./assets/3d/js/main.js"></script>
  <script src="./assets/3d/js/dat.gui.min.js"></script>
  <body>
    <div id="app"></div>
    
  </body>
</html>
