<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <div id="bg"></div>
  <iframe src="../index.html#/comprehensive?version=yihao" frameborder="0" id="ifr"></iframe>

  <script>
    window.addEventListener('message', e => {
      console.log(e.data) //子页面发送的消息
    }, false)
  </script>
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #bg {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: url('./1.png') center / 100% 100% no-repeat;
  }

  #ifr {
    z-index: 2;
    position: fixed;
    left: 24%;
    top: 13%;
    height: 63vh;
    width: 52vw;
  }
</style>

</html>